<?php	

	$type = array(
		"상의/재킷,원피스,외투" => 11,
		"상의/블라우스" => 12,
		"상의/셔츠" => 13,
		"하의/바지" => 21,
		"하의/치마" => 22,
		"상/하의 세트" => 30
	);

	// 소재
	$material_eng = array(
		// 식물성 재질감 소재
		"cotton" => 10,				// 면
		"denim" => 11,				// 데님
		"hemp" => 15,				// 마

		// 동물성 재질감 소재
		"wool" => 20,				// 올
		"fur" => 23,				// 모피
		"cashmere" => 24,			// 캐시미어
		"alpace" => 25,				// 알파카
		"velvet" => 26,				// 벨벳
		"silk" => 27,				// 실크
		"leather" => 29,			// 가죽

		// 합성 재질감 소재
		"lace" => 33,				// 레이스
		"rayon" => 34,				// 레이온
		"nylon" => 35,				// 나일론
		"polyester" => 36,			// 폴리에스테르
		"spandex" => 37,			// 폴리우레탄
		"satin" => 38,				// 새틴
		"chiffon" => 39				// 쉬폰
	);
	$material = array(
		// 식물성 재질감 소재
		"면" => 10,				// 면
		"데님" => 11,				// 데님
		"리넨" => 15,				// 마

		// 동물성 재질감 소재
		"울" => 20,				// 올
		"모피" => 23,				// 모피
		"캐시미어" => 24,			// 캐시미어
		"알파카" => 25,				// 알파카
		"벨벳" => 26,				// 벨벳
		"실크" => 27,				// 실크
		"가죽" => 29,			// 가죽

		// 합성 재질감 소재
		// "레이스" => 33,				// 레이스		여러가지 구멍 뚫린 무늬
		// "레이온" => 34,				// 레이온		= 인견 / 인공적으로 만들어낸 비단(견사)
		// "나일론" => 35,				// 나일론		= 나일론 소재
		// "폴리에스테르" => 36,			// 폴리에스테르
		// "폴리우레탄" => 37,			// 폴리우레탄
		// "새틴" => 38,				// 새틴
		// "쉬폰" => 39				// 쉬폰

		"합성섬유" => 35
	);


	// 문양
	$pattern_eng = array(
		"none" => 10,				// 문양 없음
		"dot" => 21,				// 도트
		"plant" => 22,				// 식뮬
		"animal" => 23,				// 동물
		"character" => 24,			// 캐릭터
		"camo" => 25,				// 카모플라주(카모 무늬)
		"string" => 26,				// 문자열
		"symbol" => 27,				// 심볼
		"horizontal" => 35,			// 가로 줄무늬
		"vertical" => 37,			// 세로 줄무늬
		"bigcheck" => 41,			// 큰 체크 무늬
		"mediumcheck" => 42,		// 체크 무늬
		"smallcheck" => 43			// 작은 체크 무늬
	);
	$pattern = array(
		"문양없음" => 10,			// 문양 없음
		"도트(점)" => 21,			// 도트
		"식물" => 22,				// 식뮬
		"동물" => 23,				// 동물
		"캐릭터" => 24,				// 캐릭터
		"카모" => 25,				// 카모플라주(카모 무늬)
		"문자열" => 26,				// 문자열
		"심볼" => 27,				// 심볼
		"가로 줄무늬" => 35,		// 가로 줄무늬
		"세로 줄무늬" => 37,		// 세로 줄무늬
		"큰 체크 무늬" => 41,		// 큰 체크 무늬
		"체크 무늬" => 42,			// 체크 무늬
		"작은 체크 무늬" => 43,		// 작은 체크 무늬
		
		"꽈배기" => 40,
		"풍경" => 28,
		"복합"=> 80
	);

	// 색상
	$color_eng = array(
		// 채색
		"red" => 1,			// 빨강	
		"pink" => 2,		// 핑크
		"orange" => 3,		// 주황
		"yellow" => 4,		// 노랑
		"brown" => 5,		// 브라운
		"green" => 6,		// 초록
		"blue" => 7,		// 파랑
		"navy" => 8,		// 남색
		"purple" => 9,		// 보라
		
		// 무채색
		"white" => -1,		// 흰색
		"gray" => 0,		// 회색
		"black" => 30,		// 검정색
		
		// 기타
		"other" => 60		// 기타색
	);
	$color = array(
		// 무채색		
		"흰색" => -1,		// 흰색
		"회색" => 0,		// 회색
		"검정색" => 30,		// 검정색
		
		// 채색
		"빨강" => 1,		// 빨강	
		"핑크" => 2,		// 핑크
		"주황" => 3,		// 주황
		"노랑" => 4,		// 노랑
		"갈색" => 5,		// 브라운
		"초록" => 6,		// 초록
		"파랑" => 7,		// 파랑
		"남색" => 8,		// 남색
		"보라" => 9,		// 보라

		// 기타
		"기타색" => 60		// 기타색
	);

	// 색상 밝기
	$color_tone_eng = array(
		"light" => 10,		// 밝은색
		"vivid" => 20,		// 선명한 색
		"dark" => 30		// 어두운 색
	);
	$color_tone = array(
		"밝은색" => 10,		// 밝은색
		"선명한 색" => 20,		// 선명한 색
		"어두운 색" => 30		// 어두운 색
	);

	// 라인 (형태)
	$line_eng = array(
		"skinny" => 10,
		"semi" => 12,
		"basic" => 14,
		"loose" => 16
	);
	$line = array(
		"기본핏" => 14,

		"스키니" => 10,
		"세미핏" => 12,
		"루즈핏" => 16
	);

	// 넥 라인
	$neck_line_eng = array(
		"collar" => 10,		// 칼라(collar) 존재
		"round" => 13,		// 일반 라운드
		"V" => 14,			// v neck
		"U" => 18			// u neck
	);
	$neck_line = array(
		"라운드" => 13,		// 일반 라운드

		"칼라" => 10,		// 칼라(collar) 존재		
		"V넥" => 14,			// v neck
		"U넥" => 18,			// u neck

		"후드" => 12
	);

	// 소매 길이
	$arm_length_eng = array(
		"shorts" => 10,
		"medium" => 12,
		"3/4 length" => 14,
		"long" => 16
	);
	$arm_length = array(
		"반팔" => 12,
		"긴팔" => 16,
		"슬리브리스" => 10,		
		"7부" => 14		
	);

	// 버튼 개수
	$btn = array(
		"None" => 0,
		"1" => 1,
		"2" => 2,
		"3" => 2,
		"4" => 3,
		"5" => 4,
		"6" => 6,
		"Many" => 9,

		"Zipper" => 10
	);

	// 상의 기장 속성
	$length_top = array(
		"bast" => 10,		// 가슴선 길이
		"waist" => 13,		// 허리선 길이
		"hip" => 16,		// 엉덩이 길이
		"lowhip" => 18,		// 엉덩이 아래 길이
		"knee" => 22,		// 무릎 근처 길이
		"ankle" => 25		// 발목 근처 길이
	);	
	// 하의 기장 속성
	$length_bottom = array(
		"veryshorts" => 10,	// 아주 짧음
		"shorts" => 13,		// 짧음
		"knee" => 15,		// 무릎 근처
		"midi" => 20,		// 장단지 근처
		"ankle" => 25		// 발목 길이
	);
	$length_eng = array(				// 상의			하의
		"veryshorts" => 10,	// 가슴선 		아주 짧음
		"shorts" => 13,		// 허리선 		짧음
		"middle" => 15,		// 엉덩이  		무릎근처
		"midi" => 20,		// 엉덩이아래 	장단지
		"long" => 25		// 발목근처		발목길이
	);
	$length = array(		// 상의			하의
		"보통" => 15,		// 엉덩이  		무릎근처

		"아주 짧음" => 10,	// 가슴선 		아주 짧음
		"짧음" => 13,		// 허리선 		짧음		
		"조금 긺" => 20,	// 엉덩이아래 	장단지
		"발목근처" => 25	// 발목근처		발목길이
	);

	// 주머니 속성
	$pocket_eng = array(
		"none" => 0,
		"basic" => 5,
		"kangaroo" => 9
	);
	$pocket = array(
		"기본" => 5,
		"None" => 0,		
		"캥거루형" => 9
	);

	// 치마 주름
	$wrinkle_shape_eng = array(
		"None" => 0,
		"frill" => 10,
		"ruffle" => 12,
		"shirring" => 14,
		"tuck" => 16
	);
	$wrinkle_shape = array(
		"None" => 0,
		"프릴" => 10,
		"러플" => 12,
		"셔링" => 14,
		"터크" => 16
	);

	// 소매 모양(커프스)
	$sleeve_shape_eng = array(
		"None" => 0,
		"shirt" => 10,
		"puff" => 12,
		"raglan" => 14
	);
	$sleeve_shape = array(
		"None" => 0,
		"셔츠" => 10,
		"퍼프" => 12,
		"나그랑" => 14
	);



?>